driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/chatroom_websocket_java7?charset=utf8&useSSL=false
username=root
password=wdaiziji
filters=stat
initialSize=5
maxActive=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
